<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Viva Step and what we are doing to help those with CIPN</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Srinidhi Palwayi</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">Resume</a></li>
  <li class=" active "><a href="/blog/">Projects</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/https://www.instagram.com/nidhi_palwayi/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/https://github.com/SrinidhiPalwayi" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">12 Jun 2018</span>
      				<h1>Viva Step and what we are doing to help those with CIPN</h1>
      				<p>We can help those with Chemotherapy Induced Peripheral Neuropathy</p>
      			</header>
      			<div class="image main"><img src="/images/banner.png" alt=""></div>
      			<p></p>
<h2 id="our-journey">Our Journey</h2>

<p>Freshman year I was part of a group that decided we want to do something to alleviate a side effect of cancer. After some research and talking to cancer patients we decided to work on helping people with Chemotherapy Induce Peripheral Neuropathy (CIPN) have increased confidence when walking.</p>

<p>About 30-40% of all cancer patients have CIPN, but it’s often overlooked since it’s one of the many side effects of the chemotherapy to treat the cancer. CIPN usually results in numbness and a stinging pain in the feet and hands, causing patients to have difficulty walking and holding objects. These symptoms may last a few years after chemotherapy treatment ends; in some case the nerve damage is permanent.</p>

<p>What really struck us was the loss of mobility that CIPN leads to, and the lack of reliable treatments or affordable devices to help this problem. Hence, we created a sensory substitution to assist walking.</p>

<p>Our device includes a pair of insoles with force-sensitive resistors and a pair of armbands embedded with vibration motors. Depending on how much weight the person is putting on a certain area of his foot, a corresponding motor will vibrate in the armband. This enables the person to walk steadily by giving him the necessary feedback from his feet that he was otherwise lacking. Currently, we have a Bluetooth module for the Arduino in the shoe, connected to a module in the armband to enable the vibration motors. Furthermore, it’s designed so that users can hide the band under their shirt.</p>

<div class="image main"><img src="/images/priya.jpg" alt=""></div>

<p>In January, we had the opportunity to participate in Georgia Tech’s Inventure Prize, which is nation’s largest undergraduate invention competition. Here we reached the semi-final round before we got eliminated, but we learnt about the business aspects of our product as well as gained more connections to discuss our idea with professors.</p>

<p>Recently, we’ve began working with the Emory Physical Therapy Department in Dr. Lyle and Dr. Kesar’s Lab to test our device and explore the possibility of using our device for rehabilitation with stroke patients. Here we are physically connected to make sure we get the most accurate results possible.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZONV81BZzr0?start=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<h5>Technologies Used: </h5>
<ol>
   <li>Arduino-C</li>
   <li>Python - to analyze the collected data</li>
   <li>Pandas - to make graphs of the time-series</li>
 </ol>

      		</section>

        


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/spalwayi3@gatech.edu">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Edison, NJ</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:732-675-0830">732-675-0830</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:spalwayi3@gatech.edu">spalwayi3@gatech.edu</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://www.instagram.com/nidhi_palwayi/https://www.instagram.com/nidhi_palwayi/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/SrinidhiPalwayihttps://github.com/SrinidhiPalwayi" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', '');
</script>


	</body>
</html>
